{
    "domain": "aapalarm",
    "name": "ArrowHead Alarm System",
    "codeowners": [
        "@osotechie"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/osotechie/ha_aapalarm",
    "integration_type": "device",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/osotechie/ha_aapalarm/issues",
    "requirements": [
        "pyaapalarmmodule==2024.11.24"
    ],
    "version": "2026.4.6"
}